<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atribustos de id e class</title>
    <style>
        h1{
            background: rgb(47, 0, 255); color: coral; font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 40px; 
        }
        h2{
            background: rgb(11, 63, 11); color: #ffffff; font-size: larger;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 25px;
        }
        p{
            background-color: blueviolet; color: white; font-size: x-large;
        }
    </style>
</head>
<body>
    <h1 id="cabecalho-um" class="fundo-vermelho borda-esquerda">
        Vai vir aqui!
    </h1>
    <h2 id="cabecalho-dois" class="fundo-vermelho borda-direita">
        O outro vai vir aqui!
    </h2>
    <p>
        Um texto <b>qualquer</b>
    </p>
</body>
</html>