<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;            
        }
        
        #heading{
            background: black;
        }

        #heading div{
            width: 90%;
            background: red;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }
        
        #heading .h1{
            padding: 10px 0px;
            font-size: 25px;
            text-transform: uppercase;
            color: white;
        }
        
        #heading a{
            color: white;
            text-decoration: none;
            font-family: sans-serif;
        }

    </style>
</head>
<body >
    <header  id="heading">
        <div>
    <h1 class="h1">
        <a href="#">Netflix</a>
    </h1>

    <h2 class="h1">
        <a href="#">Netflix</a>
    </h2>
    </div>
    </header>

</body>
</html>